#指定数据库驱动
driverClassName=com.mysql.cj.jdbc.Driver
#定义数据库连接地址及参数
url=jdbc:mysql://127.0.0.1:3306/db_book_online?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库登录用户名
username=root
#数据库登录密码
password=123456
# 连接池初始化时创建的连接数
initialSize=5
# 连接池最大可活动(使用中或空闲)的连接数
maxActive=10
# 获取连接时的最大等待时间(以毫秒为单位)
maxWait=3000